<!DOCTYPE html>
<html>

    <head>
        <title>Aula html css</title>
    </head>
    <body>
        <h1>Conheca nossa alcateia</h1>
        <img src = "untitled.png">
        
        <p>A nossa alcateia e linda.</p>
        <p>Outro paragrafo</p>
        
        <h2>Tabela de menbros</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
                
            </tr>
            <tr>
                <td>Mari</td>
                <td>Ferreira</td>
                <td>19</td>
            <tr>
                <td>Bia</td>
                <td>Tantow</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>Guerreiro</td>
                <td>25</td>
            <tr>
                <td>Fernando</td>
                <td>Gatto</td>
                <td>21</td>
            </tr>
            </tr>
            </tr>
        </table>
        <!-- Eu nao apareco, sou invisel-->

        <section>
            <h2>Lista!</h2>
            <ul>  <!-- Lista ordenada-->
                <li>
                    <a href="http://www.google.com" target="_blank">clique aqui</a>
                </li>
                <li>oi</li>
                <li>oi</li>
            </ul>
            <ol> <!-- Lista ordenada-->
                <li>oi</li>
                <li>Tudo bem?</li>
                <li>Como vai?</li>
            </ol>
        </section>

        <section>
            <h2>Formularios</h2>

            <form>
                <label for="firstname">Nome</label>
                <input type="text" name="firstname" id="firstname" placeholder="Digite aqui">
                <br>
                
                <label for="about">Sobre mim</label>
                <textarea rows="4" cols="30" id="about"></textarea>

                <label for="password">Senha</label>
                <input type="text" name="password" id="password">
                <br>

                <label for="pc">PC</label>
                <select>
                    <option value="linux">linux</option>
                    <option value="windows">windows</option>
                <option value="mac">Mac</option>
                </select>
                <br>
                <label>Escolha sua favorita</label>
                <br>

                <label for="macarena">Macarena</label>
                <input type="radio" name="favorita" value="macarena" id="macarena">
                <br>
                <label for="despacito">Despacito</label>
                <input type="radio" name="favorita" value="despacito" id="despacito">
                <br>
                <label for="gangnamstyle" name="favorita" value="gangnamstyle" id="gangnamstyle">Gangnamstyle</label>
                <input type="radio" name="favorita" value="gangnamstyle" id="gangnamstyle">
                <br>

                <input type="submit" value="Enviar resposta"> 

            </form>
        </section>
        

    </body>

</html>
